* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

img {
    display: block;
}

button {
    min-width: 44px;
    min-height: 44px;
}

h2.heading_content {
    text-align: center;
    margin: 1em;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #bf1722;
    color: white;
    padding: 8px;
    z-index: 100;
 }
  
 .skip-link:focus {
    top: 0;
 }

 .header {
    display: flex;
    min-height: 56px;
    transition: min-height 0.3s;
    background-color: #19bade;
}

.header__inner {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 30px;
}

.header__title {
    font-weight: bold;
    font-size: 2em;
    display: inline-block;
    color: white;
}

.header__menu {
    font-size: 32px;
    display: block;
    margin-right: 20px;
    color: white;
    background-color: transparent;
    border: none;
}

.nav {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.nav__list {
    width: 100%;
    padding: 20px;
    margin: 0;
}

.nav__item {
    box-sizing: border-box;
    display: inline-block;
    width: 24%;
    text-align: center;
    text-transform: uppercase;
}

.nav a {
    display: inline-block;
    padding: 1.3em;
    text-decoration: none;
    color: white;
}

.nav a:hover {
    text-decoration: underline;
    color: #000;
    font-weight: bold;
}

.hero {
    width: 100%;
    height: 555px;
    text-align: center;
    background-image: url("../public/hero-image_2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: white;
}

.hero-title {
    text-transform: uppercase;
    color: white;
    text-align: center;
    text-shadow: 4px 4px 3px black;
    padding-top: 9em;
    font-size: x-large;
}

.container {
    display: flex;
    justify-content: center;
  }

.content {
    margin:30px 150px 30px 150px;
}

.list {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
}

p.description {
    font-size: small;
}

.card {
    width: 100%;
	height: auto;
	margin: 10px 0;
	border-radius: 15px;
	position: relative;
	box-shadow: 0 10px 10px rgba(0,0,0,.1);
}

.head-card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}

.body-card {
	padding: 10px 15px;
}

.body-card > h2 > a {
    text-decoration: none;
    color: black;
}

.resto-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 90%;
    height: 100%;
    justify-content: center;
    margin:2em;
}

.resto-info {
    margin-left:2em;
}

.resto-info p, .resto-overview p {
    padding-bottom: 1em;
    font-size: 1em;
}

.resto-poster {
    width: 100%;
}

.resto-overview {
    width: 90%;
    text-align: justify;
}

.resto-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.resto-overview h3, .resto-overview h4, .resto-info h4, .resto-info h3 {
    font-size: 1.5em;
}

.card-review {
    width: 100%;
	height: auto;
	margin: 10px 0;
	border-radius: 5px;
	position: relative;
	box-shadow: 0 10px 10px rgba(0,0,0,.1);
}

.head-card-review {
    background-color: #19bade;
    color: white;
    display: flex;
    padding-left: 1em;
    padding-top: 1em;
}

.review-name {
    font-weight: bold;
    padding-right: 0.5em;
}

.review-body {
    padding: 1em;
}

footer {
    background-color: #19bade;
    width: 100%;
    height: 3em;
}

footer p {
    text-align: center;
    padding-top: 1em;
    color: white;
}

.likeButton {
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #db0000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1000px){
    .content {
        margin-left: 50px;
        margin-right: 50px;
    }
    .list {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 16px;
    }
}

@media screen and (max-width: 700px) {
    .content {
        margin-left: 50px;
        margin-right: 50px;
    }
    .list {
        grid-template-columns: 1fr;
        grid-row-gap: 16px;
    }
    .resto-detail {
        grid-template-columns: 1fr;
        margin: 0;
        
    }
    .resto-poster {
        width: 100%;
        margin: 1em;
    }
    .resto-overview h3, .resto-overview h4, .resto-info h4{
        font-size: 1em;
        text-align: center;
        padding-top: 1em;
    }
    .resto-info h3{
        display: none;
    }
    .resto-info p, .resto-overview p{
        padding-bottom: 1em;
        font-size: 1em;
        text-align: center;
    }
    .resto-menu {
        display: grid;
        grid-template-columns: 1fr;
    }
    
}

@media screen and (min-width: 600px) {
    .header__menu {
        display: none;
    }
}

@media screen and (max-width: 599px) {
    .hero {
        height: 200px;
    }
    .hero-title {
        padding: 4em;
        font-size: small;
    }
    .nav {
        z-index: 10;
        background-color: #19bade;
        width: 300px;
        position: absolute;

        /* This trasform moves the drawer off canvas. */
        -webkit-transform: translate(-300px, 0);
        transform: translate(-300px, 0);

        /* Optionally, we animate the drawer. */
        transition: transform 0.3s ease;
    }

    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .nav__item {
        display: list-item;
        border-bottom: 1px solid #E0E0E0;
        width: 100%;
        text-align: left;
        list-style: none;
    }
}